# Enviroment
NODE_ENV=development

# GraphQL settings
GRAPHQL_PORT=8000

# Security
# If you do not want to store your plain JWT token you can use Docker secrets feature.
# See https://docs.docker.com/engine/swarm/secrets/
JWT_KEY=awesome_secret_key
